# Auto-Clicker

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  AutoClicker.csproj  AutoClicker.sln  README.md
Projects/AutoClicker/: MainWindow.xaml  MainWindow.xaml.cs
Projects/AutoClicker/MVVM/: ViewModelBase.cs
Projects/AutoClicker/Model/: AutoClickerService.cs  StoredMouseOptions.cs
Projects/AutoClicker/UserControl/: ClickRepeat.xaml  ClickRepeat.xaml.cs  ClickSpeed.xaml  ClickSpeed.xaml.cs  MouseOptions.xaml  MouseOptions.xaml.cs  StartStop.xaml  StartStop.xaml.cs
Projects/AutoClicker/View/: HotkeyCapture.xaml  HotkeyCapture.xaml.cs
Projects/AutoClicker/Viewmodel/: AutoClickerViewModel.cs
