<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <RootNamespace>Autoclicker</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <ApplicationIcon>img\code.ico</ApplicationIcon>
	
    <!-- Single-file publish settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="Projects\AutoClicker\**\*.cs" Exclude="Projects\AutoClicker\**\obj\**\*;Projects\AutoClicker\**\bin\**\*" />
    <Page Include="App.xaml" />
    <Page Include="Projects\AutoClicker\**\*.xaml" Exclude="Projects\AutoClicker\**\obj\**\*;Projects\AutoClicker\**\bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\code.ico" />
  </ItemGroup>

</Project>
